driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bc
#url=jdbc:mysql://123.207.229.63:3306/bc
username=root
password=123456

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@172.16.72.18:1521:orcl
#username=v65nigy
#password=1


#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000